ACLOCAL_AMFLAGS = -I m4

lib_LTLIBRARIES = ccif/libccif.la

pkginclude_HEADERS = \
ccif/CASTBase.h            ccif/exit_handler.h        ccif/smart_node.h \
ccif/antlr.h               ccif/f_interface.h         ccif/sorcerer.h \
ccif/ast.h                 ccif/import_export.h       ccif/sorcerer_pre.h \
ccif/astlib.h              ccif/library.h             ccif/sorlist.h \
ccif/ccif_defines.h        ccif/list.h                ccif/sort.h \
ccif/ccif_malloc.h         ccif/map_file.h            ccif/stdpccts.h \
ccif/charstru.h            ccif/mode.h                ccif/struct_manip1.h \
ccif/condition.h           ccif/pccts_stdarg.h        ccif/struct_manip2.h \
ccif/condition_list.h      ccif/pccts_stdio.h         ccif/sym.h \
ccif/context.h             ccif/pccts_stdlib.h        ccif/tokdefs.h \
ccif/data_block_list.h     ccif/pccts_string.h        ccif/tokens.h \
ccif/dlgauto.h             ccif/pcctscfg.h            ccif/uint32.h \
ccif/dlgdef.h              ccif/rb.h                  ccif/value_manip.h \
ccif/err.h                 ccif/rb_structs.h


ccif_libccif_la_SOURCES = \
ccif/condition.c   ccif/star_map.c     ccif/ccif_unix.c    ccif/sym.c \
ccif/sorlist.c     ccif/star_scan.c    ccif/star_err.c     ccif/value_manip.c \
ccif/context.c     ccif/struct_manip.c ccif/f_interface.c  ccif/star_walk.c \
ccif/star_print.c  ccif/star_graph.c   ccif/lib_dict2tab.c ccif/sort.c \
ccif/list.c        ccif/rb.c \
ccif/cifdic_to_symtab.inc            ccif/cifdic_to_symtab_main.inc \
ccif/cifdic_to_symtab_ddl.inc        ccif/lexactions.inc

# ast.c is #included from star_map.c; the rest from star_walk.c
noinst_HEADERS = ccif/ast.c ccif/sorcerer.c ccif/astlib.c ccif/s_errsupport.c


if USE_CCP4
  ccif_libccif_la_SOURCES += ccp4/cciflib.f ccp4/cciflib.fh \
     ccp4/harvlib.f ccp4/harvest.inc ccp4/harderiv.inc \
     ccp4/harsymm.inc ccp4/harshell.inc
  ccif_libccif_la_LIBADD = -lccp4f -lccp4c
endif

ccif_libccif_la_LDFLAGS = -no-undefined

bin_PROGRAMS = data/cifdic_to_symtab
pkgdata_DATA = data/cif_mmdic.lib
if !CROSS_COMPILING
dist_pkgdata_DATA = data/cif_mm.dic
endif

data_cifdic_to_symtab_SOURCES = data/cifdic_to_symtab.c
data_cifdic_to_symtab_LDADD = ccif/libccif.la

data/cif_mmdic.lib: data/cif_mm.dic data/cifdic_to_symtab$(EXEEXT)
	data/cifdic_to_symtab$(EXEEXT) $< $@ 199 > data/cifdic_to_symtab.log

CLEANFILES = data/cif_mmdic.lib data/cifdic_to_symtab.log

check_PROGRAMS = examples/check_cif examples/cifsearch
if USE_CCP4
  check_PROGRAMS += examples/cifget examples/cifset
endif
# cifsymop needs symtrn() which is not included in libccp4 now
if BUILD_BROKEN
  check_PROGRAMS += examples/cifsymop
endif

examples_check_cif_SOURCES = examples/check_cif.f
examples_check_cif_LDADD = ccif/libccif.la
examples_cifsearch_SOURCES = examples/cifsearch.f examples/cifget.inc
examples_cifsearch_LDADD = ccif/libccif.la
examples_cifget_SOURCES = examples/cifget.f examples/cifget.inc
examples_cifget_LDADD = -lccp4f -lccp4c ccif/libccif.la
examples_cifsymop_SOURCES = examples/cifsymop.f examples/cifget.inc
examples_cifsymop_LDADD = -lccp4f -lccp4c ccif/libccif.la
examples_cifset_SOURCES = examples/cifset.f examples/cifset_lib.f
examples_cifset_LDADD = -lccp4f -lccp4c ccif/libccif.la

