From: =?UTF-8?q?Picca=20Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Sat, 22 Dec 2012 17:12:58 +0100
Subject: execute the test with the check target
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Picca Frédéric-Emmanuel <picca@debian.org>
---
 Makefile.am |    1 +
 1 file changed, 1 insertion(+)

diff --git a/Makefile.am b/Makefile.am
index f5604e0..dd52321 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -75,3 +75,4 @@ examples_cifsymop_LDADD = -lccp4f -lccp4c ccif/libccif.la
 examples_cifset_SOURCES = examples/cifset.f examples/cifset_lib.f
 examples_cifset_LDADD = -lccp4f -lccp4c ccif/libccif.la
 
+TESTS=$(check_PROGRAMS)
