Source: ccif
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Picca Frédéric-Emmanuel <picca@debian.org>
Section: science
Priority: extra
Build-Depends: debhelper (>= 9), autotools-dev, dh-autoreconf, gfortran
Standards-Version: 3.9.4
Homepage: <insert the upstream URL, if relevant>
#Vcs-Git: git://git.debian.org/collab-maint/ccif.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/ccif.git;a=summary

Package: libccif-dev
Section: libdevel
Multi-Arch: same
Architecture: any
Depends: ${misc:Depends},
         libccif0 (= ${binary:Version}),
         libccif-data
Pre-Depends: ${misc:Pre-Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: libccif0
Section: libs
Multi-Arch: same
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: libccif-data
Section: libs
Multi-Arch: foreign
Architecture: all
Depends: ${misc:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: libccif0-dbg
Section: debug
Multi-Arch: same
Architecture: any
Priority: extra
Depends: ${misc:Depends},
         libccif0 (= ${binary:Version})
Pre-Depends: ${misc:Pre-Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
